<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:ignore="HardcodedText"
    android:baselineAligned="false">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            style="@style/buttonFunctionAdd"
            android:text="sin"
            tools:ignore="TextContrastCheck" />

        <Button
            style="@style/buttonFunctionAdd"
            android:text="cos"
            tools:ignore="TextContrastCheck" />

        <Button
            style="@style/buttonFunctionAdd"
            android:text="tg"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

        <Button
            style="@style/buttonFunctionAdd"
            android:text="ctg"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            style="@style/buttonFunctionAdd"
            android:text="log"
            tools:ignore="TextContrastCheck" />

        <Button
            style="@style/buttonFunctionAdd"
            android:text="ln"
            tools:ignore="TextContrastCheck" />

        <Button
            style="@style/buttonFunctionAdd"
            android:text="x^2"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

        <Button
            style="@style/buttonFunctionAdd"
            android:text="x^y"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</LinearLayout>